<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>President Parser</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Welcome to President Parser</h1>
            <div class="form-group">
                <h3>Input</h3>
                <textarea class="form-control" name="parseInput" id="parseInput" rows="20"></textarea>
            </div>
            <button class="btn btn-primary" onclick="parse()">Parse</button>
        </div>
    </div>
    <div class="row" style="margin-top: 30px">
        <div class="col-sm-12">
            <h3>Output</h3>
            <textarea class="form-control" name="" id="parseOutput" rows="20" disabled></textarea>
        </div>
    </div>
</div>




</body>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="parse.js"></script>

</html>